# SOFT254_Weather_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alee7/soft254_weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alee7/soft254_weather_app/: MainActivity.java  MapFragment.java  RecordFragment.java
app/src/main/java/com/example/alee7/soft254_weather_app/backend/: RecordItem.java
app/src/main/java/com/example/alee7/soft254_weather_app/enumerator/: WeatherType.java  WindDirection.java
app/src/main/java/com/example/alee7/soft254_weather_app/frontend/: LoggedInActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  RecordFragment.java  TestFragment.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_map.xml  fragment_record.xml  fragment_test.xml  spinner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alee7/soft254_weather_app/: ExampleUnitTest.java
firebase-console/: .firebaserc
firebase-console/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
